<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSceneBuilder.jnlp">
  <information>
    <title>JavaFXSceneBuilder</title>
    <vendor>Gaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSceneBuilder.jar" size="5368" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXSceneBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxscenebuilder.JavaFXSceneBuilder"  name="JavaFXSceneBuilder" />
  <update check="always"/>
</jnlp>
